              precision    recall  f1-score   support

        real       0.67      0.33      0.44         6
        fake       0.17      0.20      0.18         5
     opinion       0.15      0.20      0.17        10
   polarized       0.18      0.33      0.24         6
      satire       0.50      0.33      0.40         6
 promotional       0.78      0.54      0.64        13

    accuracy                           0.35        46
   macro avg       0.41      0.32      0.35        46
weighted avg       0.45      0.35      0.38        46
