              precision    recall  f1-score   support

        real       0.67      0.33      0.44         6
        fake       0.29      0.40      0.33         5
     opinion       0.00      0.00      0.00        10
   polarized       0.40      0.33      0.36         6
      satire       0.44      0.67      0.53         6
 promotional       0.65      0.85      0.73        13

    accuracy                           0.46        46
   macro avg       0.41      0.43      0.40        46
weighted avg       0.41      0.46      0.42        46
