              precision    recall  f1-score   support

        real       0.33      0.67      0.44         6
        fake       0.17      1.00      0.29         5
     opinion       1.00      0.50      0.67        10
   polarized       0.00      0.00      0.00         6
      satire       0.00      0.00      0.00         6
 promotional       0.00      0.00      0.00        13

    accuracy                           0.30        46
   macro avg       0.25      0.36      0.23        46
weighted avg       0.28      0.30      0.23        46
